{
  "name": "ballot-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack & NODE_ENV=production npm start",
    "dev": "NODE_ENV=development webpack-dev-server --open --hot & NODE_ENV=development nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ballot-Buddy/ballot-buddy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ballot-Buddy/ballot-buddy/issues"
  },
  "homepage": "https://github.com/Ballot-Buddy/ballot-buddy#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
